# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=0
        I:BackgroundWidth=0
        I:FrameHeight=36
        I:FrameWidth=203
        I:HealthBarHeight=10
        I:HealthBarWidth=145
        I:MobTypeSizeHeight=0
        I:MobTypeSizeWidth=0
        I:NamePlateHeight=6
        I:NamePlateWidth=44
        I:PotionBoxHeight=0
        I:PotionBoxSidesWidth=0
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=-5
        I:BackgroundYOffset=-4
        I:FrameXOffset=0
        I:FrameYOffset=0
        I:HealthBarXOffset=29
        I:HealthBarYOffset=3
        I:MobPreviewOffsetX=0
        I:MobPreviewOffsetY=0
        I:MobTypeOffsetX=4
        I:MobTypeOffsetY=4
        I:NamePlateXOffset=83
        I:NamePlateYOffset=24
        I:PotionBoxOffsetX=0
        I:PotionBoxOffsetY=0
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=3
        I:HealthBarOrder=2
        I:MobPreviewOrder=4
        I:MobTypeOrder=6
        I:NamePlateOrder=7
        I:PotionBoxOrder=5
    }

    ####################
    # info
    ####################

    info {
        S:Author=ValeraSTK
        S:SkinName=Skyrim
    }

}


